{
  "name": "にゃんくる",
  "profile": "サンプル用のにゃんくるです。スタンプカードのためのAPIです。",
  "version": "0.0.1",
  "Port": 8443,
  "certPath": "",
  "keyPath": "",
  "javascript_include": [
    "./javascript/lib/nyanRequestCheck.js",
    "./javascript/base.js"
  ],
  "log": {
    "Filename": "./logs/nyanql.log",
    "MaxSize": 5,
    "MaxBackups": 3,
    "MaxAge": 7,
    "Compress": true,
    "EnableLogging": false
  },
  "httpTimeouts": {
    "readHeaderTimeout": "30s",
    "readTimeout": "20m",
    "writeTimeout": "30m",
    "idleTimeout": "5m"
  },
  "receiveLimits": {
    "httpBodyBytes": "20MB",
    "webSocketMessageBytes": "20MB"
  },
  "BasicAuth": {
    "Username": "neko",
    "Password": "nyan"
  },
  "DBType": "sqlite",
  "DBUser": "",
  "DBPassword": "",
  "DBName": "stamps.db",
  "DBHost": "",
  "DBPort": "",
  "MaxOpenConnections": 10,
  "MaxIdleConnections": 5,
  "ConnMaxLifetimeSeconds": 3600,
  "APIHotReload": {
    "Enabled": true,
    "Interval": "1s"
  }
}
